<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2Z-Recyclers</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="app-bar row">
        <div class="app-bar-menu">
          <a href="#toolbar">
            <span class="mdi mdi-menu"></span>
          </a>
          <div class="toolbar">
            <div class="toolbar-bar row">
              <div class="app-bar-menu">
                <a href="#toolbar">
                  <span class="mdi mdi-menu"></span>
                </a>
              </div>
              <div class="app-bar-title">
                <a href=".">
                  <img src="./img/logo.png" height="80" alt="" />
                </a>
              </div>
            </div>
            <div>
              <ul>
                <li><a href="./mission.html">Our mission</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./contact.html">Contacts</a></li>
                <li><a href="./login.html">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="app-bar-title">
          <a href=".">
            <img src="./img/logo.png" height="80" alt="" />
          </a>
        </div>

        <div class="app-bar-search">
          <form action="">
            <input type="search" />
            <button type="submit"><span class="mdi mdi-magnify"></span></button>
          </form>
        </div>
      </header>

      <nav class="app-tabs row">
        <a href="./household.html">Household Guide</a>
        <a href="./business.html">Business Solutions</a>
      </nav>

      <main>
        <section class="hero-banner">
          <div class="hero-content">
            <h1>A2Z Recyclers</h1>
            <p>Shaping Eco-Friendly Habits for a Cleaner Tomorrow</p>
          </div>
        </section>
      </main>

      <aside>
        <div class="clock-widget" aria-label="Current time clock">
          <div class="clock-time" id="live-clock">00:00</div>
        </div>
      </aside>

      <footer class="copyrights">
        <div>
          <ul>
            <li>8-800-555-35-35</li>
            <li>support@a2z-recyclers.org.au</li>
          </ul>
          <ul>
            <li><a href="./mission.html">Privacy</a></li>
            <li><a href="./about.html">Helpdesk</a></li>
          </ul>
        </div>
        <span>©2026 A2Z-Recyclers</span>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
